Cluster 0
bird (117), egg (80), the bird (47), a bird (40), hen (31), duck (23), pigeon (23), the hen (22), a tortoise (17), the egg (15), 

Cluster 1
the world (107), chip (80), dart (37), t v (28), leed (25), the r a f (19), daffodil (16), latin (13), draught (11), eld (11), 

Cluster 2
my car (165), the engine (59), my own car (51), ride (36), a ride (31), engine (27), a taxi (20), cycling (20), his car (14), our car (13), 

Cluster 3
my job (618), my work (508), my life (220), my home life (78), my time (53), my book (41), my spare time (34), teach (34), my career (25), a degree (22), 

Cluster 4
a lot (1922), plenty (208), quite a lot (194), letter (127), all sort (123), other thing (120), a letter (108), all kind (69), many (66), a great deal (58), 

Cluster 5
the bed (154), the door (117), camping (108), the floor (54), bed (42), a bed (25), a lounge (22), door (16), the building (15), the hotel (14), 

Cluster 6
clothe (262), the clothe (64), my clothe (57), new clothe (48), my own clothe (35), some clothe (30), nice clothe (27), some new clothe (13), their clothe (13), baby clothe (10), 

Cluster 7
the housework (237), housework (121), my housework (50), all the housework (43), medal (38), a medal (30), some housework (30), a badge (6), a gold medal (6), a honeymoon (6), 

Cluster 8
pound (416), about pound (53), ten pound (31), fifteen pound (25), five pound (25), twenty pound (25), two pound (19), twenty five pound (17), a pound (15), three pound (15), 

Cluster 9
book (409), a book (208), the paper (101), the newspaper (47), paper (44), poem (41), the news (40), the book (36), magazine (35), some book (32), 

Cluster 10
the washing (100), a wash (50), washing (38), the washing up (37), cigarette (36), the water (31), clean (28), water (28), my washing (25), a bottle (21), 

Cluster 11
the train (67), a train (40), train (26), my train (8), the train home (5), a locomotive (4), my railway (4), a train set (3), a big road and rail layout (2), a train engine (2), 

Cluster 12
a shop (163), the shop (147), the shopping (124), my shopping (82), some shopping (80), a sport shop (28), my own shop (26), my shop (23), all the shopping (20), a boutique (14), 

Cluster 13
one (1361), something (543), a bit (192), picture (121), a chance (70), a look (67), the one (57), a break (51), little (44), the other (40), 

Cluster 14
we (20464), they (9304), people (683), the people (204), everyone (136), some people (128), anyone (106), ourselves (80), themselves (77), other people (64), 

Cluster 15
dance (58), the nurse (41), nursing (38), a nurse (36), nurse (22), ballet (21), ballroom dancing (15), ballet dancing (8), the other nurse (8), a ballet (7), 

Cluster 16
the flat (38), geography (29), medicine (24), the concorde (24), a lift (23), the star (20), an alsatian (18), the sack (18), a budgerigar (15), the telly (15), 

Cluster 17
tv (139), a television (78), the bell (58), a telephone (43), a colour television (36), radio (30), a radio (29), the telephone (22), the alarm (20), the phone (18), 

Cluster 18
she (4554), female name (469), a lady (92), the lady (72), a woman (34), mrs (25), herself (24), the woman (24), woman (23), mrs name (21), 

Cluster 19
a big house (171), goal (86), a goal (36), a large house (31), two goal (18), a very big house (11), a fairly big house (10), a nice big house (10), one goal (9), quite a big house (9), 

Cluster 20
my hobby (328), hobby (34), a hobby (30), my favourite hobby (26), many hobby (25), my other hobby (16), a few hobby (15), my main hobby (14), another hobby (12), two hobby (11), 

Cluster 21
the plane (86), plane (48), a plane (36), aeroplane (35), an aeroplane (28), model aeroplane (23), the air force (21), the aeroplane (17), a helicopter (16), an aircraft (13), 

Cluster 22
the day (176), a day (88), sunday (73), saturday (55), an hour (47), hour (38), a week (34), day (27), the weekend (27), two week (27), 

Cluster 23
the child (1592), two child (1130), child (958), one child (331), a boy (267), three child (264), the baby (263), a baby (232), a child (182), the boy (167), 

Cluster 24
someone (256), a man (240), the man (203), who (163), a game (124), game (119), the manager (108), whom (67), somebody (59), no one (55), 

Cluster 25
my dog (139), our dog (28), my pet (18), all the animal (15), my cat (13), a big dog (12), a pet shop (9), all animal (8), my two dog (8), a kennel (7), 

Cluster 26
i (134720), it (8345), you (4069), that (1140), what (1011), this (458), be (132), good (126), sweet (94), care (74), 

Cluster 27
rabbit (69), toy (61), a rabbit (59), pig (56), a budgie (38), guinea pig (26), the rabbit (25), mouse (23), the pig (23), insect (18), 

Cluster 28
dinner (295), my breakfast (220), breakfast (192), my dinner (191), the dinner (190), food (141), a kitchen (103), a party (99), the dish (95), party (86), 

Cluster 29
three bedroom (126), a bathroom (80), two bedroom (79), a bath (68), a living room (66), a room (58), a dining room (56), four bedroom (51), bedroom (50), the room (50), 

Cluster 30
cake (72), the cooking (66), vegetable (66), potato (47), chicken (38), sandwich (31), bacon (30), biscuit (25), the pot (22), a cake (20), 

Cluster 31
a boat (85), the navy (67), the ship (48), the boat (42), boat (39), ship (36), an accident (26), a yacht (21), a ship (20), a speed boat (14), 

Cluster 32
swim (246), a swimming pool (61), the sea (30), a swim (28), petrol (27), skiing (23), a tank (22), tank (21), dive (18), the pool (17), 

Cluster 33
place (134), the place (80), a place (36), the hospital (33), town (27), the wall (26), the road (24), the town (18), different place (17), church (16), 

Cluster 34
the window (40), a (31), a box (28), a pint (21), hand (20), a hand (19), an eye (18), the back (14), tool (14), a name (12), 

Cluster 35
blue eye (98), the sun (56), brown eye (44), glass (36), hat (26), white (26), dust (24), ironing (22), a beard (18), orange (18), 

Cluster 36
the garden (165), a big garden (131), gardening (114), a garden (80), a farm (78), some gardening (77), a large garden (47), the grass (40), my garden (32), the farm (32), 

Cluster 37
stamp (273), stamp collecting (35), the countryside (20), my stamp (12), my stamp collection (8), a stamp (6), my stamp album (6), a stamp album (4), some stamp (4), a stamp shop (3), 

Cluster 38
which (2112), thing (823), lot (680), some (665), more (227), other (207), much (177), nothing (138), the thing (120), part (91), 

Cluster 39
a happy life (219), a good life (193), life (113), a very happy life (104), a very good life (69), the life (64), a life (53), a normal life (40), a very interesting life (37), an interesting life (27), 

Cluster 40
sewing (101), shoe (72), chair (57), knit (56), furniture (48), needlework (38), a swing (34), some knitting (34), cardigan (32), stair (25), 

Cluster 41
college (148), the school (76), a class (61), the teacher (58), training (58), my training (43), my class (39), a ride school (38), the class (38), a good education (23), 

Cluster 42
the fire (56), central heating (41), the light (36), fire (32), gun (26), rounder (25), a gun (21), light (20), electricity (15), a ring (14), 

Cluster 43
lesson (55), my exam (54), my drive test (48), visitor (40), shorthand (37), an office (24), the office (23), a trip (21), drive lesson (21), exam (19), 

Cluster 44
name (1099), male name (366), the doctor (78), man (77), the boss (68), the police (57), mr (39), surname (30), the patient (27), bill (25), 

Cluster 45
most (441), anything (262), all (246), everything (241), the rest (159), etc (113), all the thing (56), all this (22), all thing (19), all these thing (18), 

Cluster 46
horse (242), a horse (177), the horse (127), horse ride (65), pony (63), a pony (51), my horse (50), the pony (49), two horse (16), my pony (15), 

Cluster 47
two (198), half (83), three (78), five (52), seven (49), a pair (48), four (48), sixpence (42), six (38), arithmetic (28), 

Cluster 48
a dog (588), animal (312), the dog (204), a cat (186), dog (175), cat (116), the animal (94), pet (75), a pet dog (62), the cat (58), 

Cluster 49
football (1001), tennis (251), cricket (205), golf (123), sport (74), football club (63), rugby (63), the ball (58), team (51), jumper (48), 

Cluster 50
a job (1578), work (433), the job (300), a good job (247), a part time job (194), the work (129), another job (111), this job (105), job (82), some work (73), 

Cluster 51
a car (1471), car (230), the car (219), two car (91), a sport car (76), a new car (59), a big car (44), a small car (28), a van (27), a rolls royce (25), 

Cluster 52
my husband (2513), my mother (1383), my wife (1302), my child (1085), my mum (546), father (480), my father (453), my parent (392), my sister (323), my brother (299), 

Cluster 53
my hair (96), long hair (59), black hair (53), brown hair (50), fair hair (36), dark hair (33), hairdresse (31), her hair (24), blonde hair (23), blond hair (20), 

Cluster 54
dress (156), a dress (65), a new dress (31), skirt (27), a white wedding (25), dressmake (21), my own dress (18), the dress (14), my dress (13), a wardrobe (12), 

Cluster 55
tea (345), my tea (292), a cup (282), the tea (171), a drink (145), our tea (82), the cup (68), their tea (61), some tea (59), cup (56), 

Cluster 56
he (6214), the country (42), race (31), his leg (17), different country (12), his head (12), his name (12), the race (12), pottery (11), the native (11), 

Cluster 57
xxx (9), xxxxxx (8), xxxxx (5), xxx23 (4), lastname  xxxxxxx (3), max (3), xxx100 (3), xxx20 (3), xxx25 (3), xxxx10 (3), 

Cluster 58
a house (813), the house (721), my house (285), our house (127), a bungalow (125), home (119), a home (103), my home (90), a nice house (77), a new house (66), 

Cluster 59
myself (467), my mind (76), my foot (51), my boss (50), mine (48), my test (46), my name (45), my thing (41), my way (41), my flat (37), 

Cluster 60
carpet (25), the carpet (13), a fit carpet (6), a rug (5), a carpet (4), a new carpet (4), a red white and black plastic carpet (4), a yellow orange red and white carpet (3), a yellow and orange carpet (2), a beautiful persian rug (1), 

Cluster 61
stable (38), turn (38), the name (37), the stable (28), a chat (24), the original text (24), a note (22), the game (21), the (19), the key (19), 

Cluster 62
shilling (76), coin (71), penny (45), ten shilling (17), about shilling (10), a penny (9), pound shilling (9), five shilling (8), foreign coin (8), six penny (8), 

Cluster 63
my next door neighbour (30), neighbour (20), the neighbour (17), our next door neighbour (13), our neighbour (11), the next door neighbour (11), my neighbour (8), a neighbour (7), nice neighbour (4), our next door neighbor (4), 

Cluster 64
money (278), enough money (274), some money (242), the money (170), my money (82), more money (71), a good wage (50), my pay (49), good money (45), good pay (39), 

Cluster 65
fishing (218), fish (110), a pond (32), some fish (27), the fish (21), goldfish (19), a fish (18), a fish pond (17), tropical fish (15), a goldfish (11), 

Cluster 66
time (303), the time (129), a rest (122), much time (81), a good time (63), spare time (46), some time (33), overtime (31), a long time (28), a nice time (24), 

Cluster 67
about o clock (28), the clock (17), my pupil (16), pupil (16), o clock (13), the pupil (13), about eight o clock (7), a clock (6), about six o clock (6), clock (6), 

Cluster 68
the bus (120), a bus (81), the passenger (29), bus (23), passenger (13), my bus (12), the bus home (12), all the passenger (4), a bus home (3), a bus number bus (3), 

Cluster 69
the curtain (22), fence (10), the fence (9), curtain (7), a fence (5), blue curtain (4), an electrical fence (3), blue and white spot curtain (3), some new curtain (3), gold curtain (2), 

Cluster 70
my coat (70), coat (34), a walk (24), suit (18), trouser (18), my uniform (13), a coat (12), the rocket (12), a suit (10), their coat (9), 

Cluster 71
art (83), story (77), history (72), math (66), film (46), a story (44), a film (39), any spare time (39), the film (36), science (34), 

Cluster 72
the cow (103), two dog (95), cow (85), sheep (59), one dog (38), the sheep (36), two cat (23), two pet (21), three dog (17), two rabbit (17), 

Cluster 73
television (772), the television (233), model (128), a mini (41), a piece (38), the tv (35), computer (24), window (22), a model (20), a button (19), 

Cluster 74
a holiday (157), holiday (62), my holiday (54), my day (48), our holiday (16), the holiday (15), christmas (13), two week holiday (11), the summer (9), a week s holiday (7), 

Cluster 75
flat (138), a flat (109), the table (53), table (46), a table (26), their seat belt (19), a small flat (18), stone (17), a cortina (12), a sideboard (11), 

Cluster 76
a girl (349), one girl (152), the girl (147), a little girl (120), girl (119), two girl (119), a babysitter (100), sister (97), the twin (63), twin (58), 

Cluster 77
my friend (574), a wife (377), friend (208), a friend (155), many friend (126), a husband (114), a boyfriend (106), some friend (56), the wife (49), all my friend (38), 

Cluster 78
my interest (441), an interest (62), painting (56), my main interest (48), people s hair (39), many interest (32), interest (28), some painting (22), my other interest (20), customer (19), 

Cluster 79
flower (149), pea (43), plant (43), milk (41), ice cream (37), fruit (35), tree (33), the flower (28), rose (27), carrot (25), 

Cluster 80
hundred (34), ten (32), eight (24), 10 (19), sum (19), 6d (18), a number (18), thousand (18), nine (16), a fair amount (15), 

Cluster 81
a garage (90), a caravan (83), a motorbike (72), a lorry (51), lorry (41), the lorry (33), the garage (29), bike (22), the factory (22), a bike (19), 

Cluster 82
the army (164), the piano (161), music (94), the guitar (38), pop music (32), the violin (26), the firm (23), a record player (21), a piano (16), the recorder (15), 

